{
  "permissions": {
    "allow": [
      "Read(//d/AI PROJECT/**)",
      "PowerShell(Head-Object -n 20)",
      "Read(//c/Program Files/Git/bin/**)",
      "Read(//c/Program Files/**)",
      "PowerShell(New-Item -ItemType File -Path \"d:\\\\AI PROJECT\\\\cbt_v4\\\\.env.example\" -Force)",
      "WebFetch(domain:github.com)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"E:/duanVIN/C2-App-109/.claude/ai-stop-log.ps1\" 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Ghi ai-log..."
          }
        ]
      }
    ]
  }
}
